# platform-of-hoping

./: pom.xml
src/main/java/com/xupt/edu/zwy/platformofhoping/: PlatformOfHopingApplication.java
src/main/java/com/xupt/edu/zwy/platformofhoping/aop/: CheckLogin.java  MethodRunningTime.java
src/main/java/com/xupt/edu/zwy/platformofhoping/common/: BusinessException.java  CheckArgumentUtil.java  CommonJsonResult.java  PassHttpFilter.java
src/main/java/com/xupt/edu/zwy/platformofhoping/controller/: ActivityController.java  AdminController.java  NewsController.java  OrganizerController.java  UserController.java  VolunteerController.java
src/main/java/com/xupt/edu/zwy/platformofhoping/dao/: IActivityDao.java  IAdminDao.java  ICommentDao.java  INewsDao.java  IOrganizerDao.java  IPictureDao.java  IReplyDao.java  IUserDao.java  IVolunteerDao.java
src/main/java/com/xupt/edu/zwy/platformofhoping/dto/: ActivityDetailInfo.java  ActivityListReq.java  ActivityReq.java  AdminReq.java  CommentReply.java  CommentReq.java  HomeInfo.java  NewsAddReq.java  NewsDto.java  NewsHomeDto.java  NewsInfoDto.java  NewsListReq.java  OrganizerReq.java  PageInfo.java  ReplyReq.java  UserListDto.java  UserLoginReq.java  VolunteerReq.java
src/main/java/com/xupt/edu/zwy/platformofhoping/enums/: ActivityStatusEnum.java  NewsStatusEnum.java  ReturnCodes.java  UserRoleEnum.java
src/main/java/com/xupt/edu/zwy/platformofhoping/model/: Activity.java  Admin.java  Comment.java  News.java  Organizer.java  Picture.java  Reply.java  User.java  Volunteer.java
src/main/java/com/xupt/edu/zwy/platformofhoping/service/: IActivityService.java  IAdminService.java  INewsService.java  IOrganizerService.java  IUserService.java  IVolunteerService.java
src/main/java/com/xupt/edu/zwy/platformofhoping/service/impl/: ActivityServiceImpl.java  AdminServiceImpl.java  NewsServiceImpl.java  OrganizerServiceImpl.java  UserServiceImpl.java  VolunteerServiceImpl.java
src/main/java/com/xupt/edu/zwy/platformofhoping/util/: CommonUtils.java  DateUtil.java  RequestUtil.java
src/main/resources/: application.properties  logback-spring.xml  logback.xml  platform.sql
src/main/resources.beta/: application.properties  logback-spring.xml
src/main/resources/mapper/: ActivityMapper.xml  AdminMapper.xml  CommentMapper.xml  NewsMapper.xml  OrganizerMapper.xml  PictureMapper.xml  ReplyMapper.xml  UserMapper.xml  VolunteerMapper.xml
src/test/java/com/xupt/edu/zwy/platformofhoping/: PlatformOfHopingApplicationTests.java
src/test/java/com/xupt/edu/zwy/platformofhoping/service/impl/: AdminServiceImplTest.java  OrganizerServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application.properties
