server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/platform?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=n18607
spring.datasource.password=WeOAm6zeD7QVC7LX
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
##############################连接池配置######################################
#初始化连接:连接池启动时创建的初始化连接数量
spring.datasource.tomcat.initial-size=10
#连接池的最大数据库连接数。设为0表示无限制
spring.datasource.tomcat.max-active=50
#最大空闲数，数据库连接的最大空闲时间。超过空闲时间，数据库连接将被释放。设为0表示无限制
spring.datasource.tomcat.max-idle=10
#最小空闲连接:连接池中容许保持空闲状态的最小连接数量,低于这个数量将创建新的连接
spring.datasource.tomcat.min-idle=10
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制
spring.datasource.tomcat.max-wait=10000
#超过removeAbandonedTimeout时间后，是否进行没用连接（废弃）的回收（默认为false，调整为true)
spring.datasource.tomcat.remove-abandoned=true
#超过时间限制，回收没有用(废弃)的连接（默认为 300秒）
spring.datasource.tomcat.remove-abandoned-timeout=180
##############################连接池配置######################################
spring.jackson.deserialization.accept-float-as-int=false
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.config-location=classpath:mybatis.xml
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# 页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/templates/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp
spring.mvc.favicon.enabled=false
#pagehelper分页插件配
pagehelper:
helperDialect:mysql //数据库
reasonable:true
supportMethodsArguments:true
params:count=countSql

